// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».	




	let name = prompt("Кто там?", '');

		if(name == 'Админ'){
			let pass = prompt('Пароль?', '');
		if(pass == 'Я Главный'){
			alert('Здравствуйте!')
		}else if (pass == '' || pass == null){
			alert('Отменено');
		}else{
			alert ('Неверный пароль');
		}
		}else if (name == '' || name == null){
			alert('отменено');
		}else {
			alert('я вас не знаю');
		}