/*Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age =  prompt("введите число");

if ( age < 14  ||  age > 90 ) {
  alert( 'число  не входит в диапазон он 14 до 90' );
}

2 вариант 

let age =  prompt("введите число");

if (!( age < 14  &&  age > 90 )) {
  alert( 'число  не входит в диапазон он 14 до 90' );
}*/